#surefire
#Wed Jul 13 13:22:55 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\generator\\src\\test\\java
surefireClassPathUrl.1=D\:\\workspace\\maven\\stone\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=D\:\\workspace\\maven\\stone\\org\\apache\\maven\\maven-project-builder\\3.0-alpha-2\\maven-project-builder-3.0-alpha-2.jar
surefireClassPathUrl.0=D\:\\workspace\\maven\\stone\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=D\:\\workspace\\maven\\stone\\org\\sonatype\\sisu\\sisu-inject-plexus\\2.3.0\\sisu-inject-plexus-2.3.0.jar
classPathUrl.8=D\:\\workspace\\maven\\stone\\org\\apache\\maven\\maven-artifact\\3.0.4\\maven-artifact-3.0.4.jar
classPathUrl.7=D\:\\workspace\\maven\\stone\\org\\apache\\maven\\maven-model\\3.0.4\\maven-model-3.0.4.jar
classPathUrl.6=D\:\\workspace\\maven\\stone\\org\\apache\\maven\\maven-plugin-api\\3.0.4\\maven-plugin-api-3.0.4.jar
classPathUrl.5=D\:\\workspace\\maven\\stone\\org\\mybatis\\generator\\mybatis-generator-maven-plugin\\1.3.2\\mybatis-generator-maven-plugin-1.3.2.jar
classPathUrl.4=D\:\\workspace\\maven\\stone\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.3=D\:\\workspace\\maven\\stone\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.2=D\:\\workspace\\maven\\stone\\org\\mybatis\\mybatis\\3.2.3\\mybatis-3.2.3.jar
classPathUrl.1=F\:\\generator\\target\\classes
classPathUrl.0=F\:\\generator\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\workspace\\maven\\stone\\org\\sonatype\\spice\\model-builder\\1.3\\model-builder-1.3.jar
classPathUrl.28=D\:\\workspace\\maven\\stone\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.27=D\:\\workspace\\maven\\stone\\org\\codehaus\\woodstox\\wstx-asl\\3.2.6\\wstx-asl-3.2.6.jar
classPathUrl.26=D\:\\workspace\\maven\\stone\\junit\\junit\\3.8.2\\junit-3.8.2.jar
classPathUrl.25=D\:\\workspace\\maven\\stone\\com\\google\\code\\google-collections\\google-collect\\snapshot-20080530\\google-collect-snapshot-20080530.jar
classPathUrl.24=D\:\\workspace\\maven\\stone\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
reportsDirectory=F\:\\generator\\target\\surefire-reports
classPathUrl.23=D\:\\workspace\\maven\\stone\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.22=D\:\\workspace\\maven\\stone\\org\\apache\\xbean\\xbean-reflect\\3.4\\xbean-reflect-3.4.jar
classPathUrl.21=D\:\\workspace\\maven\\stone\\org\\codehaus\\plexus\\plexus-container-default\\1.0-beta-3.0.5\\plexus-container-default-1.0-beta-3.0.5.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\workspace\\maven\\stone\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-4\\wagon-provider-api-1.0-beta-4.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\generator\\target\\test-classes
classPathUrl.19=D\:\\workspace\\maven\\stone\\org\\apache\\maven\\maven-compat\\3.0-alpha-2\\maven-compat-3.0-alpha-2.jar
classPathUrl.18=D\:\\workspace\\maven\\stone\\org\\codehaus\\plexus\\plexus-interpolation\\1.1\\plexus-interpolation-1.1.jar
classPathUrl.17=D\:\\workspace\\maven\\stone\\org\\codehaus\\plexus\\plexus-utils\\1.5.6\\plexus-utils-1.5.6.jar
forkMode=once
classPathUrl.16=D\:\\workspace\\maven\\stone\\org\\apache\\maven\\maven-project\\3.0-alpha-2\\maven-project-3.0-alpha-2.jar
classPathUrl.15=D\:\\workspace\\maven\\stone\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.2\\mybatis-generator-core-1.3.2.jar
classPathUrl.14=D\:\\workspace\\maven\\stone\\org\\sonatype\\sisu\\sisu-guava\\0.9.9\\sisu-guava-0.9.9.jar
classPathUrl.13=D\:\\workspace\\maven\\stone\\org\\sonatype\\sisu\\sisu-guice\\3.1.0\\sisu-guice-3.1.0-no_aop.jar
classPathUrl.12=D\:\\workspace\\maven\\stone\\org\\sonatype\\sisu\\sisu-inject-bean\\2.3.0\\sisu-inject-bean-2.3.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\workspace\\maven\\stone\\org\\codehaus\\plexus\\plexus-classworlds\\2.4\\plexus-classworlds-2.4.jar
classPathUrl.10=D\:\\workspace\\maven\\stone\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
useSystemClassLoader=true
