jdbc.driverLocation=D:\\workspace\\maven\\stone\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost/oa
jdbc.userId=root
jdbc.password=root

